my-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
    }

    throughput = 100
}

article-parsing-dispatcher {
    type = akka.dispatch.BalancingDispatcherConfigurator
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
    }

    throughput = 10
}

# Dispatcher for BalancingPool
pool-dispatcher {
    fork-join-executor {
        parallelism-min = 8
        parallelism-max = 8
    }
}