# learning-akka

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/me/ryan/learnakka/: AkkaKVDbActor.java  MsgActor.java
chapter1/src/main/java/me/ryan/learnakka/message/: SetRequest.java
chapter1/src/test/java/me/ryan/learnakka/: AkkaKVDbActorTest.java  MsgActorTest.java
chapter2/: pom.xml
chapter2-db-client/: pom.xml
chapter2-db-client/src/main/java/me/ryan/learnakka/: JClient.java
chapter2-db-client/src/test/java/me/ryan/learnakka/: JClientTest.java
chapter2-db-server/: pom.xml
chapter2-db-server/src/main/java/me/ryan/learnakka/: AkkaKVDbActor.java  Main.java
chapter2-db-server/src/main/java/me/ryan/learnakka/message/: DeleteRequest.java  KeyExistsException.java  SetIfNotExistsRequest.java  SetRequest.java
chapter2-db-server/src/test/java/me/ryan/learnakka/: AkkaKVDbActorTest.java
chapter2-future/: pom.xml
chapter2-future/src/main/java/me/ryan/learnakka/: StringReverseActor.java  StringReverseService.java
chapter2-future/src/test/java/me/ryan/learnakka/: PingActorTest.java  StringReverseActorTest.java  StringReverseServiceTest.java
chapter2/src/main/java/me/ryan/learnakka/: PingActor.java
chapter2/src/main/java/me/ryan/learnakka/message/: GetRequest.java
chapter2/src/test/java/me/ryan/learnakka/: PingActorTest.java
chapter3/: pom.xml
chapter3/src/main/java/me/ryan/learnakka/: ArticleBody.java  AskDemoArticleParser.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java  ParsingActor.java  TellDemoArticleParser.java
chapter3/src/test/java/me/ryan/learnakka/: Articles.java  AskDemoArticleParserTest.java  TellDemoArticleParserTest.java
chapter4-db-client/: pom.xml
chapter4-db-client/src/main/java/me/ryan/learnakka/: EventQueue.java  FSMClientActor.java  FlushMessage.java  HotswapClientActor.java  IdentifyRemoteHotswapClientActor.java  JClient.java  State.java
chapter4-db-client/src/main/resources/: application.conf
chapter4-db-client/src/test/java/me/ryan/learnakka/: FSMClientActorTest.java  HotswapClientActorTest.java
chapter4-db-server/: pom.xml
chapter4-db-server/src/main/java/me/ryan/learnakka/: AkkaKVDbActor.java
chapter4-db-server/src/main/java/me/ryan/learnakka/message/: Connected.java  GetRequest.java  KeyNotFoundException.java  Ping.java  Request.java  SetRequest.java
chapter4-db-server/src/main/resources/: application.conf
chapter4-db-server/src/test/java/me/ryan/learnakka/: AkkaKVDbActorTest.java
chapter5/: pom.xml
chapter5/src/main/java/me/ryan/learnakka/: ArticleParseActor.java  ParseArticle.java
chapter5/src/main/resources/: application.conf
chapter5/src/test/java/me/ryan/learnakka/: AssignActorsToDispatcherTest.java  BalancingPoolTest.java  ReadFilesWithActorTest.java  ReadFilesWithFuturesTest.java  TestCameoActor.java  TestHelper.java
chapter6-client/: pom.xml
chapter6-client/src/main/java/me/ryan/learnakka/: ArticleParserClusterClient.java
chapter6-client/src/main/resources/: application.conf
chapter6-server/: pom.xml
chapter6-server/src/main/java/me/ryan/learnakka/: ArticleParseActor.java  ArticleParser.java  ClusterController.java  Main.java
chapter6-server/src/main/resources/: application.conf
chapter7/: pom.xml
chapter7/src/main/java/me/ryan/learnakka/: PingActor.java  PongActor.java
chapter7/src/test/java/me/ryan/learnakka/: PingPongActorTest.java
chapter8/: pom.xml
chapter8/src/main/java/me/ryan/learnakka/: Chatroom.java  Messages.java  UserRef.java
chapter8/src/test/java/me/ryan/learnakka/: ChatroomTest.java
chapter9/: pom.xml
chapter9/src/main/java/me/ryan/learnakka/agent/: ApplicationMain.java  JavaAgentExample.java
chapter9/src/main/java/me/ryan/learnakka/eventbus/: ApplicationMain.java  EventBusMessage.java  JavaLookupClassifier.java
chapter9/src/main/java/me/ryan/learnakka/logging/: ApplicationMain.java  LoggingActor.java  PongActor.java
chapter9/src/main/scala/me/ryan/learnakka/agent/: ScalaAgentExample.scala
chapter9/src/main/scala/me/ryan/learnakka/eventbus/: ScalaLookupClassifier.scala
