akka {
  actor {
    provider = "cluster"
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Akkademy@127.0.0.1:2551",
      "akka.tcp://Akkademy@127.0.0.1:2552"
      ]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}